<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <WarningsAsErrors>enable</WarningsAsErrors>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.44" />
        <PackageReference Include="Sentry.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Sentry.EntityFramework" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudiePlusPlus.Infrastructure\StudiePlusPlus.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\PublishProfiles\Remote IIS.pubxml" />
    </ItemGroup>

</Project>
