# Studieplusplus

./: .dockerignore  .gitignore  LICENSE  README.md  StudiePlusPlus.sln  compose.yaml
src/client-app/studieplusplusgui/: capacitor.config.ts  index.html  package-lock.json  package.json
src/client-app/studieplusplusgui/android/app/: build.gradle
src/client-app/studieplusplusgui/src/: App.vue  main.ts
src/client-app/studieplusplusgui/src/components/: ScheduleComponent.vue
src/client-app/studieplusplusgui/src/router/: index.ts
src/client-app/studieplusplusgui/src/theme/: variables.css
src/server-api/StudiePlusPlus.API/: Dockerfile  Program.cs  StudiePlusPlus.API.csproj  StudiePlusPlus.API.http  appsettings.json
src/server-api/StudiePlusPlus.API/Controllers/: AuthController.cs  ClasesController.cs  ClasseGroupsController.cs  ClassesController.cs  CrudController.cs  ProductsController.cs  ScheduleController.cs  StudentController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeeklyScheduleController.cs
src/server-api/StudiePlusPlus.API/Properties/: launchSettings.json
src/server-api/StudiePlusPlus.Application/: Class1.cs  IProductRepository.cs  IStudentRepository.cs  StudiePlusPlus.Application.csproj
src/server-api/StudiePlusPlus.Application/Abstractions/Common/: IUpdateable.cs
src/server-api/StudiePlusPlus.Application/Abstractions/Mapping/: IMapper.cs
src/server-api/StudiePlusPlus.Application/Abstractions/Persistence/: IClassGroupRepository.cs  IClassRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IWeeklyScheduleRepository.cs
src/server-api/StudiePlusPlus.Application/Abstractions/Security/: IPasswordHasher.cs
src/server-api/StudiePlusPlus.Application/Common/Handlers/: ReadHandler.cs  WriteHandler.cs
src/server-api/StudiePlusPlus.Application/Common/Mapping/: BaseMapper.cs
src/server-api/StudiePlusPlus.Application/Features/Class/Contracts/: ClassRequests.cs
src/server-api/StudiePlusPlus.Application/Features/Class/Dtos/: ClassDto.cs
src/server-api/StudiePlusPlus.Application/Features/Class/Mapping/: ClassMappers.cs
src/server-api/StudiePlusPlus.Application/Features/ClassGroups/Contracts/: ClassGroupRequests.cs
src/server-api/StudiePlusPlus.Application/Features/ClassGroups/Dtos/: ClassGroupDto.cs
src/server-api/StudiePlusPlus.Application/Features/ClassGroups/Mapping/: ClassGroupMappers.cs
src/server-api/StudiePlusPlus.Application/Features/Enrollments/Contracts/: EnrollmentRequests.cs
src/server-api/StudiePlusPlus.Application/Features/Enrollments/Dtos/: EnrollmentDto.cs
src/server-api/StudiePlusPlus.Application/Features/Enrollments/Mapping/: EnrollmentMappers.cs
src/server-api/StudiePlusPlus.Application/Features/Grades/Contracts/: GradeRequests.cs
src/server-api/StudiePlusPlus.Application/Features/Grades/Dtos/: GradeDto.cs
src/server-api/StudiePlusPlus.Application/Features/Grades/Mapping/: GradeMappers.cs
src/server-api/StudiePlusPlus.Application/Features/Students/Contracts/: CreateStudentRequest.cs  UpdateStudentRequest.cs
src/server-api/StudiePlusPlus.Application/Features/Students/Dtos/: StudentDto.cs
src/server-api/StudiePlusPlus.Application/Features/Students/Mapping/: StudentDtoMapper.cs  StudentRequestMapper.cs
src/server-api/StudiePlusPlus.Application/Features/Subjects/Contracts/: SubjectRequests.cs
src/server-api/StudiePlusPlus.Application/Features/Subjects/Dtos/: SubjectDto.cs
src/server-api/StudiePlusPlus.Application/Features/Subjects/Mapping/: SubjectMappers.cs
src/server-api/StudiePlusPlus.Application/Features/Teachers/Contracts/: TeacherRequests.cs
src/server-api/StudiePlusPlus.Application/Features/Teachers/Dtos/: TeacherDto.cs
src/server-api/StudiePlusPlus.Application/Features/Teachers/Mapping/: TeacherMappers.cs
src/server-api/StudiePlusPlus.Application/Features/WeeklySchedules/Contracts/: WeeklyScheduleRequests.cs
src/server-api/StudiePlusPlus.Application/Features/WeeklySchedules/Dtos/: WeeklyScheduleDto.cs
src/server-api/StudiePlusPlus.Application/Features/WeeklySchedules/Mapping/: WeeklyScheduleMappers.cs
src/server-api/StudiePlusPlus.Domain/: Class1.cs  Product.cs  Student.cs  StudiePlusPlus.Domain.csproj
src/server-api/StudiePlusPlus.Domain/Academics/: Class.cs  ClassGroup.cs  Subject.cs
src/server-api/StudiePlusPlus.Domain/Common/: Entity.cs
src/server-api/StudiePlusPlus.Domain/Scheduling/: WeeklySchedule.cs  WeeklyScheduleEntry.cs
src/server-api/StudiePlusPlus.Domain/Students/: Enrollment.cs  Grade.cs  Student.cs
src/server-api/StudiePlusPlus.Domain/Teachers/: Teacher.cs
src/server-api/StudiePlusPlus.Domain/Users/: User.cs
src/server-api/StudiePlusPlus.Domain/ValueObjects/: Email.cs
src/server-api/StudiePlusPlus.Infrastructure/: Class1.cs  DependencyInjection.cs  ProductRepository.cs  StudentRepository.cs  StudiePlusPlus.Infrastructure.csproj
src/server-api/StudiePlusPlus.Infrastructure/Persistence/: AppDbContext.cs
src/server-api/StudiePlusPlus.Infrastructure/Persistence/Configurations/: ClassConfiguration.cs  ClassGroupConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  WeeklyScheduleConfiguration.cs
src/server-api/StudiePlusPlus.Infrastructure/Persistence/Repositories/: ClassGroupRepository.cs  ClassRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  WeeklyScheduleRepository.cs
src/server-api/StudiePlusPlus.Infrastructure/Security/: PasswordHasher.cs
src/server-api/StudiePlusPlus.Shared/: Class1.cs  StudiePlusPlus.Shared.csproj
tests/StudiePlusPlus.API.Test/: Dockerfile  StudiePlusPlus.API.Test.csproj  UnitTest1.cs
(+11 files in other folders)
