<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <WarningsAsErrors>enable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudiePlusPlus.Domain\StudiePlusPlus.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Features\Students\Commands\" />
      <Folder Include="Features\Students\Queries\DeleteStudent\" />
      <Folder Include="Features\Students\Queries\UpdateStudent\" />
    </ItemGroup>
</Project>
