<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>disable</Nullable>
        <WarningsAsErrors>enable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudiePlusPlus.Application\StudiePlusPlus.Application.csproj" />
    </ItemGroup>

</Project>
